

// -------------------------
Select all columns and rows 
from the movies table
// -------------------------

SELECT * FROM movies;

// -------------------------
Select only the title and 
id of the first 10 rows
// -------------------------

SELECT title, movieid
FROM movies
LIMIT 10;

// -------------------------
Find the movie with the id of 485
// -------------------------

SELECT title
FROM movies
WHERE movieid = 485;

// -------------------------
Find the id (only that column) 
of the movie Made in America (1993)
// -------------------------

SELECT movieid
FROM movies
WHERE title = 'Made in America (1993)';

// -------------------------
Find the first 10 sorted 
alphabetically
// -------------------------

SELECT title
FROM movies
ORDER BY title ASC 
LIMIT 10;

// -------------------------
Find all movies from 2002
// -------------------------

SELECT title
FROM movies
WHERE title LIKE '%(2002)%'

// ------------------------
Find out what year the 
Godfather came out
// -------------------------

SELECT title
FROM movies
WHERE title LIKE '%Godfather%'
LIMIT 1;

// ------------------------
Without using joins find 
all the comedies
// -------------------------

SELECT genres
FROM movies
WHERE genres LIKE '%Comedy%'

// ------------------------
Find all comedies in the year 
2000
// -------------------------

SELECT title
FROM movies
WHERE genres LIKE '%Comedy%' AND title LIKE '%(2000)%'

// ------------------------
Find any movies that are 
about death and are a comedy
// -------------------------

SELECT title
FROM movies
WHERE genres LIKE '%Comedy%' AND title LIKE '%Death%'


// ------------------------
Find any movies from either 
2001 or 2002 with a title 
containing super
// -------------------------

SELECT title
FROM movies
WHERE (title LIKE '%(2001)%' OR title LIKE '%(2002)%') AND title LIKE '%Super%'

// ------------------------
//   JOIN
// ------------------------

// -------------------------
Find all the ratings for the
 movie Godfather, show just 
the title and the rating
// -------------------------

SELECT m.title, r.rating
FROM movies m
INNER JOIN ratings r ON m.movieid = r.movieid
WHERE m.title = 'Godfather, The (1972)'

// ------------------------
Order the previous objective
 by newest to oldest
// ------------------------

SELECT m.title, r.rating, r.timestamp
FROM movies m
INNER JOIN ratings r ON m.movieid = r.movieid
WHERE m.title LIKE '%Godfather, The (1972)%'
ORDER BY r.timestamp DESC

// ------------------------
Find the comedies from 2005 
and get the title and imdbid
 from the links table
// ------------------------

SELECT m.title, l.imdbid
FROM movies m
INNER JOIN links l ON m.movieid = l.movieid
WHERE m.title LIKE '%(2005)%' AND m.genres LIKE '%Comedy%'


// ------------------------
Find all movies that have no ratings
// ------------------------

SELECT m.title, r.rating
FROM movies m
LEFT JOIN ratings r ON m.movieid = r.movieid
WHERE r.rating IS null

// ------------------------
Find all fantasy movies using
the many to many join between 
movies and genres through 
movie_genre table.
// ------------------------

SELECT m.title, g.genres
FROM movie_genre mg
JOIN movies m ON mg.movieid = m.movieid
JOIN genre g ON  mg.genre_id = g.id
WHERE mg.genre_id = 15